# third-party-provider

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TradingProject.ThirdParty.slnx
.github/workflows/: ci.yml
docs/: caching.md  client-library.md  external-data-sources.md
k8s/: deployment.yaml
src/TradingProject.ThirdParty.Api/: Program.cs  TradingProject.ThirdParty.Api.csproj  appsettings.json
src/TradingProject.ThirdParty.Api/Controllers/: AccountController.cs  BinanceController.cs  MarketDataController.cs  NewsController.cs  TradingController.cs
src/TradingProject.ThirdParty.Api/Controllers/V0/: AccountController.cs  BinanceController.cs  MarketDataController.cs  NewsController.cs  TradingController.cs
src/TradingProject.ThirdParty.Api/Controllers/V1/: AccountController.cs  AgentIAController.cs  BinanceController.cs  MarketDataController.cs  NewsController.cs  TradingController.cs
src/TradingProject.ThirdParty.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TradingProject.ThirdParty.Api/Properties/: launchSettings.json
src/TradingProject.ThirdParty.Application/: DependencyInjection.cs  TradingProject.ThirdParty.Application.csproj
src/TradingProject.ThirdParty.Application/Abstractions/: IAgentIAService.cs  IBinanceService.cs  ICacheService.cs  ICoinGeckoService.cs  INewsService.cs  ISentimentService.cs  ITimerService.cs
src/TradingProject.ThirdParty.Application/Common/Behaviors/: ValidationBehavior.cs
src/TradingProject.ThirdParty.Application/Common/Models/: Binance.cs  CoinGecko.cs  FearAndGreed.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Commands/PlaceMarketBuy/: PlaceMarketBuyCommand.cs  PlaceMarketBuyCommandValidator.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Commands/PlaceMarketSell/: PlaceMarketSellCommand.cs  PlaceMarketSellCommandValidator.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Queries/GetBalances/: GetBalancesBySymbolQuery.cs  GetBalancesQuery.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Queries/GetKlines/: GetKlinesQuery.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Queries/GetMinNotional/: GetMinNotionalQuery.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Queries/GetPrice/: GetPriceQuery.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Queries/GetTicker24h/: GetTicker24hQuery.cs
src/TradingProject.ThirdParty.Application/Features/Binance/Queries/GetTickers24h/: GetTickers24hQuery.cs
src/TradingProject.ThirdParty.Application/Features/MarketData/Queries/GetCoinGeckoPrice/: GetCoinGeckoPriceQuery.cs
src/TradingProject.ThirdParty.Application/Features/MarketData/Queries/GetGlobalMarketData/: GetGlobalMarketDataQuery.cs
src/TradingProject.ThirdParty.Application/Features/MarketData/Queries/GetTrendingCoins/: GetTrendingCoinsQuery.cs
src/TradingProject.ThirdParty.Application/Features/News/Queries/GetNews/: GetNewsQuery.cs
src/TradingProject.ThirdParty.Application/Features/Sentiment/Queries/GetFearAndGreed/: GetFearAndGreedQuery.cs
src/TradingProject.ThirdParty.Application/Mappings/: CommonProfile.cs
src/TradingProject.ThirdParty.Client/: DependencyInjection.cs  TradingProject.ThirdParty.Client.csproj
src/TradingProject.ThirdParty.Client/Configuration/: ThirdPartyApiClientOptions.cs
src/TradingProject.ThirdParty.Client/Models/Responses/: AiResponse.cs  BinanceBalanceResponse.cs  BinanceOrderResponse.cs  FearAndGreedResponse.cs
src/TradingProject.ThirdParty.Client/Services/: IThirdPartyApiClient.cs  ThirdPartyApiClient.cs
src/TradingProject.ThirdParty.Domain/Abstractions/: IBinanceService.cs  ICoinGeckoService.cs  ISentimentService.cs
src/TradingProject.ThirdParty.Domain/Constants/: CacheKeys.cs  HttpClientNames.cs
src/TradingProject.ThirdParty.Domain/Enums/: PlanType.cs  ServiceType.cs
src/TradingProject.ThirdParty.Domain/Models/: Models.cs
src/TradingProject.ThirdParty.Domain/Models/Account/: Balance.cs
src/TradingProject.ThirdParty.Infrastructure/: DependencyInjection.cs  TradingProject.ThirdParty.Infrastructure.csproj
src/TradingProject.ThirdParty.Infrastructure/Services/: AgentIAService.cs  AlternativeMeService.cs  BinanceService.cs  CoinGeckoService.cs  MemoryCacheService.cs  NullCacheService.cs  RedisCacheService.cs  RssNewsService.cs  TimerService.cs
src/TradingProject.ThirdParty.Infrastructure/Settings/: AlternativeMeSettings.cs  BinanceSettings.cs  CacheSettings.cs  CoinGeckoSettings.cs  GeminiSettings.cs  GrokSettings.cs  RedisSettings.cs  RssNewsSettings.cs
tests/TradingProject.ThirdParty.Api.Tests/: TradingProject.ThirdParty.Api.Tests.csproj
tests/TradingProject.ThirdParty.Api.Tests/Integration/: BinanceApiIntegrationTests.cs  BinanceBalancesIntegrationTests.cs  MarketDataApiIntegrationTests.cs
tests/TradingProject.ThirdParty.Application.Tests/: TradingProject.ThirdParty.Application.Tests.csproj  UnitTest1.cs
tests/TradingProject.ThirdParty.Application.Tests/Common/Models/: FearAndGreedResponseDtoTests.cs
tests/TradingProject.ThirdParty.Application.Tests/Domain/Constants/: CacheKeysTests.cs
tests/TradingProject.ThirdParty.Application.Tests/Features/Sentiment/Queries/GetFearAndGreed/: GetFearAndGreedQueryHandlerTests.cs
tests/TradingProject.ThirdParty.Application.Tests/Infrastructure/Services/: AgentIAServiceTests.cs  BinanceServiceTests.cs  MemoryCacheServiceTests.cs  NullCacheServiceTests.cs
tests/TradingProject.ThirdParty.Application.Tests/Infrastructure/Settings/: CacheSettingsValidationTests.cs
tests/TradingProject.ThirdParty.Application.Tests/Integration/: DebugOnlyFactAttribute.cs
tests/TradingProject.ThirdParty.Application.Tests/Integration/News/: RssNewsServiceIntegrationTests.cs
tests/TradingProject.ThirdParty.Application.Tests/Stubs/: StubAgentIAService.cs
tests/TradingProject.ThirdParty.Client.Tests/: DependencyInjectionTests.cs  TradingProject.ThirdParty.Client.Tests.csproj
tests/TradingProject.ThirdParty.Client.Tests/Services/: ThirdPartyApiClientTests.cs
(+13 files in other folders)
