<Solution>
  <Folder Name="/src/">
    <Project Path="src/TradingProject.ThirdParty.Api/TradingProject.ThirdParty.Api.csproj" />
    <Project Path="src/TradingProject.ThirdParty.Application/TradingProject.ThirdParty.Application.csproj" />
    <Project Path="src/TradingProject.ThirdParty.Domain/TradingProject.ThirdParty.Domain.csproj" />
    <Project Path="src/TradingProject.ThirdParty.Infrastructure/TradingProject.ThirdParty.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TradingProject.ThirdParty.Api.Tests/TradingProject.ThirdParty.Api.Tests.csproj" />
    <Project Path="tests/TradingProject.ThirdParty.Application.Tests/TradingProject.ThirdParty.Application.Tests.csproj" />
  </Folder>
</Solution>
