<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Clear TargetFramework from Directory.Build.props to allow multi-targeting -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFramework Condition="'$(TargetFrameworks)' != ''"></TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>TradingProject.ThirdParty.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>TradingProject</Authors>
    <Description>Client library for the Third-Party Provider API (V1+). Provides typed services and DTOs for consuming Binance, market data, and trading endpoints.</Description>
    <PackageTags>third-party;binance;trading;api-client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/trading-project/third-party-provider</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

</Project>
